{
  "name": "zotero-storage-scanner",
  "version": "5.0.12",
  "description": "Scan attachments for duplicates",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "prebuild": "npm run lint",
    "build": "tsc --noEmit && node esbuild.js",
    "postbuild": "zotero-plugin-zipup build zotero-storage-scanner",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-storage-scanner.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-storage-scanner/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-storage-scanner",
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "esbuild": "^0.14.39",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "zotero-plugin": "^1.4.19"
  },
  "xpi": {
    "name": "Storage Scanner for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-storage-scanner/releases/download/v{version}/zotero-storage-scanner-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-storage-scanner/releases/download/release/"
  }
}
